\documentclass[10pt,notitlepage]{article}

\usepackage[margin=0.75in]{geometry}
\usepackage{enumitem}
\usepackage[citestyle=numeric,backend=bibtex]{biblatex}
\usepackage{tabularx}
\usepackage{graphicx}  
\usepackage{booktabs}
\usepackage{ctable}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[export]{adjustbox}

\renewcommand{\arraystretch}{1.2}

\newsavebox\IBoxA \newsavebox\IBoxB \newlength\IHeight
\newcommand\TwoFig[6]{% Image1 Caption1 Label1 Im2 Cap2 Lab2
  \sbox\IBoxA{\includegraphics[width=0.8\textwidth]{#1}}
  \sbox\IBoxB{\includegraphics[width=0.45\textwidth]{#4}}%
  \ifdim\ht\IBoxA>\ht\IBoxB
    \setlength\IHeight{\ht\IBoxB}%
  \else\setlength\IHeight{\ht\IBoxA}\fi
  \begin{figure}[!htb]
  \minipage[t]{0.5\textwidth}\centering
  \includegraphics[height=\IHeight]{#1}
  \caption{#2}\label{#3}
  \endminipage\hfill
  \minipage[t]{0.5\textwidth}\centering
  \includegraphics[height=\IHeight]{#4}
  \caption{#5}\label{#6}
  \endminipage 
  \end{figure}%
}

\pagestyle{plain}
\addtolength{\topmargin}{-.25in}

\addbibresource{references.bib}

\begin{document}

\begin{center}
\textbf{\Large{A 3D Object Labelling Tool}}\\
\textit{\large{Conceptual Report}}\\
Team Probots: I. Monteiro, J. Piazza, X. Zhang\\
\noindent\hrulefill
\end{center}

\section*{Problem}

There is a lack in the market of an open source tool capable of annotating 3D point clouds. Point cloud annotations serve as ground truth for many applications, including self-driving technology. This project serves to fill this gap.

\section*{Market Review}

Point cloud annotation tools are generally either proprietary, or if open-source, are intended for applications other than the self-driving realm, such as geomodelling.
A variety of commercial applications exist for performing annotations; many of these companies also offer in-house annotation services on provided data. One such popular option is Playment\footnote{https://playment.io}.
An interesting open-source solution is provided out of the Stanford Computational Vision and Geometry Lab \cite{xiang_wacv14}. Their MATLAB-based tool involves orienting a Google Warehouse model to match the object orientation in the camera image, and then clicking through a series of point correspondences between the model and the object in the image.

\section*{Technology}

Our application uses the below technologies:
\vspace{0.2cm}

\begin{center}
\begin{tabular}{ll}
    \toprule
    \textbf{OS}  & Windows or Ubuntu, with ROS Kinetic\\\midrule
    \textbf{Application} & Python 3.5+\\\midrule
    \textbf{3D Visualization} & Open3D \cite{Zhou2018}\\\midrule
    \textbf{Helper Packages} & PySimpleGUI, tkinter\\\bottomrule
\end{tabular}    
\end{center}

%\vspace{0.2cm}

\noindent
\section*{Methodology}\\

\noindent
The first step in the annotation process involves converting \texttt{velodyneScan} messages from pre-recorded \texttt{.bag} files into a suitable format, the most common of which is \texttt{.pcd}, although other formats are supported by the tool. The steps to do so are not obvious and are summarized below, and must be completed before using the annotation tool. Each command must be run in a separate terminal.
\vspace{0.2cm}
\begin{center}
    \begin{tabular}{llp{3cm}}
    \toprule
        & \textbf{Command} & \textbf{Output}\\\midrule
        1 & \small{\texttt{roscore}} & -- \\\midrule
        2 & \small{\texttt{rosrun nodelet nodelet standalone velodyne\_pointcloud\slash CloudNodelet}} & -- \\\midrule
        3 & \small{\texttt{rosbag record \slash velodyne\_points [-l $\langle$num\_messages$\rangle$]}} & -- \\\midrule
        4 & \small{\texttt{rosbag play $\langle$bag\_file$\rangle$ --topic \slash velodyne\_packets}} & \smalle{New .bag file with $\langle$num\_messages$\rangle$ of \slash PointCloud2 messages}
 \\\midrule
        5 & \small{\texttt{rosrun pcl\_ros bag\_to\_pcd $\langle$new\_bag\_file$\rangle$ \slash velodyne\_points \slash $\langle$output\_folder$\rangle$}} & \small{Series of .pcd files in the $\langle$output\_folder$\rangle$}\\\bottomrule
    \end{tabular}
\end{center}
%\vspace{0.4cm}
\newpage
\noindent
% \begin{wrapfigure}{r}{0.5\linewidth}
%     \captionsetup{justification=center}
%     \includegraphics[scale=0.4, frame, center]{GUI_without_output}
%     \caption{Initialization of the GUI.}
%     \label{fig:GUI}
% \end{wrapfigure}

\TwoFig{GUI_without_output}
    {Initialization of the GUI.}
    {fg:GUI}
    {SampleCropping.png}
    {A sample \texttt{.pcd} file with bounding box, looking down the \textit{Z} axis. The forward direction is to the right.}
    {fg:boundingbox}


% \begin{figure}
% \centering
%     \begin{subfigure}{.4\textwidth}
%         \centering
%         \includegraphics[scale=0.4, frame, center]{GUI_without_output}
%         \caption{Initialization of the GUI.}
%         \label{fig:GUI}
%     \end{subfigure}
%     \begin{subfigure}{.4\textwidth}
%         \centering
%         \captionsetup{justification=center}
%         \includegraphics[scale=0.6, frame, center]{SampleCropping.png}
%         \caption{A sample \texttt{.pcd} file with bounding box, looking down the \textit{Z} axis. The forward direction is to the right.}
%         \label{fig:boundingbox}
%     \end{subfigure}
% \end{figure}

\noindent
Upon launch of the application, users are greeted with the interface in Figure \ref{fg:GUI}. Users can then browse to select the appropriate \texttt{.pcd} file they want to annotate. With the help of Open3D, the \texttt{.pcd} file is opened and the scan can be viewed from a variety of angles using the mouse, to get a sense of the forward direction of the vehicle. When ready, the \texttt{Z} key is pressed to lock the orientation of the scan facing downwards along the \textit{Z} axis. Pressing \texttt{K} indicates that you are ready for annotating. Using a simple drag and select technique, any car can be bounded by the blue box that appears. Remember that only those vehicles in the field of the view of the mounted camera would be relevant. The bounding box can be redrawn at any time by re-clicking the screen. Pressing \texttt{C} saves the current bounding box. Figure \ref{fg:boundingbox} shows a typical scan and user-drawn bounding box. Bounding only in the \textit{X} and \textit{Y} directions allows the application to assume a standard height for cars.\\

% \begin{wrapfigure}{l}{0.5\textwidth}
%     \captionsetup{justification=center}
%     \includegraphics[scale=0.6, frame, center]{SampleCropping.png}
%     \caption{A sample \texttt{.pcd} file with bounding box, looking down the \textit{Z} axis. The forward direction is to the right.}
%     \label{fig:boundingbox}
% \end{wrapfigure}
\\
\noindent
Annotations are saved in a text file, with the eight vertices of the bounding cube being stored in the 3D coordinates of the camera frame, not velodyne frame, as seen below. These coordinates can easily be projected onto the image plane by pre-multiplying by the camera matrix. Tracking annotations between scans is currently not in scope; each text file represents one \texttt{.pcd} file.

\vspace{0.4cm}
\begin{figure}[H]
\includegraphics[scale=0.8,frame,center]{Annotation.PNG}
\caption{A sample annotation, stored as a text file.}
\end{figure}

\section*{Upcoming Work}
The viability of such an annotation tool depends upon the ease and quickness with which a user can create a reliable dataset. The tool will need to be improved so as to allow the user to annotate multiple vehicles in the same frame before saving. Additionally, the GUI will be updated and adequate \texttt{help} information will be provided to reduce the learning curve of the tool.

\printbibliography

\end{document}
