@InProceedings{xiang_wacv14,
  author       = {Yu Xiang and Roozbeh Mottaghi and Silvio Savarese},
  title        = {Beyond PASCAL: A Benchmark for 3D Object Detection in the Wild},
  booktitle    = {IEEE Winter Conference on Applications of Computer Vision (WACV)},
  year         = {2014},
}

@article{Zhou2018,
   author  = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
   title   = {{Open3D}: {A} Modern Library for {3D} Data Processing},
   journal = {arXiv:1801.09847},
   year    = {2018},
}